<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PXS TEXT/CODE EDITOR</title>
    <!-- MAIN CSS CODE -->
    <link rel="stylesheet" href="style.css">
    <!-- GOOGLE FONTS ICON LIBRARY (MATERIAL SYMBOLS ROUNDED) -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <!-- SIDEBAR -->
    <div class="container">
        <div class="sidebar">
          <a href="#" class="sidebar-item active">
            <span class="material-symbols-rounded">home</span>
            <span class="sidebar-text">Home</span>
          </a>
          <a href="#" class="sidebar-item">
            <span class="material-symbols-rounded">folder</span>
            Files
          </a>
          <a href="#" class="sidebar-item">
            <span class="material-symbols-rounded">search</span>
            Search
          </a>
          <a href="#" class="sidebar-item">
            <span class="material-symbols-rounded">play_arrow</span>
            Run
          </a>
          <a href="#" class="sidebar-item">
            <span class="material-symbols-rounded">bug_report</span>
            Debug
          </a>
          <a href="#" class="sidebar-item">
            <span class="material-symbols-rounded">settings</span>
            Settings
          </a>
          <button id="toggle-sidebar" class="toggle-sidebar">Toggle Sidebar</button>
        </div>
        <div class="main-content">
          <textarea id="text-area" placeholder="Write your code here..."></textarea>
        </div>
      </div>

    <button class="clearButton" id="clear-button">Clear</button>

    <!-- BUTTON FOR OPENING FILES FROM USER'S DEVICE -->
    <button id="open-file-button">Open File - PC</button>
    <input type="file" id="file-input" accept=".txt" style="display: none;">

    <!-- BUTTON FOR SHARING TEXT -->
    <button id="share-button">Share Text - PC</button>

    <!-- BUTTON FOR SAVING A .TXT FILE IN THE USER'S DEVICE -->
    <input type="file" id="save-file-input" accept=".txt" style="display: none;">
    <button id="save-button">Save Text</button>



    


    <!-- MAIN JS CODE -->
    <script src="script.js"></script>
</body>
</html>